<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2020"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.6.000" expanded="true" height="82" name="Execute Exam-1-Import" width="90" x="112" y="391">
        <parameter key="process_location" value="Exam-1-Import"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.6.000" expanded="true" height="68" name="Execute Exam-1-Basic-Preparation" width="90" x="313" y="391">
        <parameter key="process_location" value="Exam-1-Basic-Preparation"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="Pre-Process" width="90" x="514" y="391">
        <process expanded="true">
          <operator activated="true" class="normalize" compatibility="9.6.000" expanded="true" height="103" name="Normalize" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="principal_component_analysis" compatibility="9.6.000" expanded="true" height="103" name="PCA" width="90" x="179" y="136">
            <parameter key="dimensionality_reduction" value="keep variance"/>
            <parameter key="variance_threshold" value="0.95"/>
            <parameter key="number_of_components" value="10"/>
          </operator>
          <operator activated="true" class="group_models" compatibility="9.6.000" expanded="true" height="103" name="Pre-Processing Group" width="90" x="313" y="34"/>
          <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store" width="90" x="447" y="34">
            <parameter key="repository_entry" value="Exam-1-Data-Pre-Processing-Model"/>
          </operator>
          <connect from_port="in 1" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="PCA" to_port="example set input"/>
          <connect from_op="Normalize" from_port="preprocessing model" to_op="Pre-Processing Group" to_port="models in 1"/>
          <connect from_op="PCA" from_port="preprocessing model" to_op="Pre-Processing Group" to_port="models in 2"/>
          <connect from_op="Pre-Processing Group" from_port="model out" to_op="Store" to_port="input"/>
          <connect from_op="Store" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Execute Exam-1-Import" from_port="result 1" to_op="Execute Exam-1-Basic-Preparation" to_port="input 1"/>
      <connect from_op="Execute Exam-1-Basic-Preparation" from_port="result 1" to_op="Pre-Process" to_port="in 1"/>
      <connect from_op="Pre-Process" from_port="out 1" to_port="result 1"/>
      <connect from_op="Pre-Process" from_port="out 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="true" height="187" resized="true" width="642" x="63" y="28">DATA PRE-PROCESSING (INITIAL)&lt;br&gt;Credit card fraud prediction based on anonymized transaction data.&lt;br&gt;&lt;br&gt;This process -&lt;br&gt;[1] uses Training Split from &amp;quot;Exam-1-Import&amp;quot; for pre-processing&lt;br&gt;[2] apply &amp;quot;Exam-1-Basic-Preparation&amp;quot;&lt;br&gt;[3] apply Normalize &amp;amp; PCA&lt;br&gt;[4] store the grouped model of pre-processing steps to be used later&lt;br&gt;</description>
      <description align="left" color="green" colored="true" height="324" resized="true" width="202" x="253" y="217">Basic Preparation&lt;br&gt;&lt;br&gt;Steps:&lt;br&gt;&lt;br&gt;- Set Role&lt;br&gt;- Numerical to Binomial&lt;br&gt;- Map&lt;br&gt;&lt;br&gt;</description>
      <description align="left" color="yellow" colored="true" height="68" resized="true" width="642" x="63" y="543">Outputs:&lt;br&gt;- pre-processing model</description>
      <description align="left" color="purple" colored="true" height="324" resized="true" width="249" x="456" y="217">Pre-Process&lt;br&gt;&lt;br&gt;Steps:&lt;br&gt;&lt;br&gt;- normalize using Z-transformation&lt;br&gt;- apply PCA to retain 95% variance&lt;br&gt;- store the pre-processing model&lt;br&gt;</description>
      <description align="left" color="red" colored="true" height="324" resized="true" width="188" x="63" y="217">Import Data</description>
    </process>
  </operator>
</process>
