<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2020"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role" width="90" x="112" y="391">
        <parameter key="attribute_name" value="Class"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.6.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="313" y="391">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Class"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.6.000" expanded="true" height="82" name="Map" width="90" x="514" y="391">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Class"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="value_mappings">
          <parameter key="false" value="correct"/>
          <parameter key="true" value="fraud"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <connect from_port="input 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="true" height="141" resized="true" width="621" x="65" y="25">BASIC PREPARATION&lt;br&gt;Credit card fraud prediction based on anonymized transaction data.&lt;br&gt;&lt;br&gt;This process prepares the data for modeling with some basic steps -&lt;br&gt;&lt;br&gt;&amp;gt;&amp;gt; Sets label to our target attribute Class &amp;gt;&amp;gt; Maps the values of attribute Class to binomial type (0=false, 1=true) &amp;gt;&amp;gt; Maps Class values to given nominal type (false=correct, true=fraud)</description>
      <description align="left" color="green" colored="true" height="328" resized="true" width="620" x="65" y="169">Basic Preparation&lt;br&gt;&lt;br&gt;Steps:&lt;br&gt;&lt;br&gt;1. Use Set Role operator to label the Class attribute.&lt;br&gt;&lt;br&gt;2. Use Numerical to Binomial operator to map zeros to false and ones to true for Class values.&lt;br&gt;&lt;br&gt;3. Use Map operator to finally map the false values to correct class and true values to fraud class.</description>
      <description align="left" color="yellow" colored="true" height="50" resized="true" width="621" x="64" y="500">Outputs:&lt;br&gt;- basic prepared data with Class set as label and converted to correct and fraud types</description>
    </process>
  </operator>
</process>
