<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2020"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.6.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="238">
        <parameter key="csv_file" value="D:\msc-ds\course-resource\data-science-workflow\20200605\Exam-1.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Time.true.integer.attribute"/>
          <parameter key="1" value="V1.true.real.attribute"/>
          <parameter key="2" value="V2.true.real.attribute"/>
          <parameter key="3" value="V3.true.real.attribute"/>
          <parameter key="4" value="V4.true.real.attribute"/>
          <parameter key="5" value="V5.true.real.attribute"/>
          <parameter key="6" value="V6.true.real.attribute"/>
          <parameter key="7" value="V7.true.real.attribute"/>
          <parameter key="8" value="V8.true.real.attribute"/>
          <parameter key="9" value="V9.true.real.attribute"/>
          <parameter key="10" value="V10.true.real.attribute"/>
          <parameter key="11" value="V11.true.real.attribute"/>
          <parameter key="12" value="V12.true.real.attribute"/>
          <parameter key="13" value="V13.true.real.attribute"/>
          <parameter key="14" value="V14.true.real.attribute"/>
          <parameter key="15" value="V15.true.real.attribute"/>
          <parameter key="16" value="V16.true.real.attribute"/>
          <parameter key="17" value="V17.true.real.attribute"/>
          <parameter key="18" value="V18.true.real.attribute"/>
          <parameter key="19" value="V19.true.real.attribute"/>
          <parameter key="20" value="V20.true.real.attribute"/>
          <parameter key="21" value="V21.true.real.attribute"/>
          <parameter key="22" value="V22.true.real.attribute"/>
          <parameter key="23" value="V23.true.real.attribute"/>
          <parameter key="24" value="V24.true.real.attribute"/>
          <parameter key="25" value="V25.true.real.attribute"/>
          <parameter key="26" value="V26.true.real.attribute"/>
          <parameter key="27" value="V27.true.real.attribute"/>
          <parameter key="28" value="V28.true.real.attribute"/>
          <parameter key="29" value="Amount.true.real.attribute"/>
          <parameter key="30" value="Class.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store" width="90" x="313" y="238">
        <parameter key="repository_entry" value="Exam-1-Data"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="true" height="123" resized="true" width="425" x="24" y="28">READ CSV &amp;amp; STORE AS RAPIDMINER DATA SOURCE&lt;br&gt;Credit card fraud prediction based on anonymized transaction data.&lt;br&gt;&lt;br&gt;This process will -&lt;br&gt;- read the data from provided (Exam-1.csv) file as an ExampleSet&lt;br&gt;- store the data in RapidMiner repository to be used later</description>
      <description align="left" color="green" colored="true" height="177" resized="true" width="221" x="24" y="153">Read the provided .csv file with &amp;quot;Read CSV&amp;quot; operator to load the data</description>
      <description align="left" color="purple" colored="true" height="177" resized="true" width="202" x="247" y="153">Store the data as RapidMiner Data source to be used in subsequent processing.&lt;br&gt;</description>
      <description align="left" color="yellow" colored="true" height="66" resized="true" width="426" x="23" y="332">Outputs:&lt;br&gt;- stores the data from .csv file in RapidMiner data extension in user app local repository</description>
    </process>
  </operator>
</process>
